spring.salesforce.username=tharun.janjeti@sacumen.com
spring.salesforce.password=loveudad@08T
spring.salesforce.client-id=3MVG9wt4IL4O5wvKoITIrMTfdeSZH9X0EHg9u3uMTVoVrAKijQ0K_AF1GJ6J73W394qD1qrncvSjmdS1kwzlL
spring.salesforce.client-secret=9580B469425FE0269B51A6C903E7AE1DAEF34DA992AFD004DF3BC4D0BE72B82A
server.port=8080
spring.salesforce.security-token=aMluhBbO7h7sQYyVjTdJh3R4

